<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"
</head>
<body>
    <div class="border">
    <div>
        <h1 class="header-main">
            Everything On it
        </h1>
        <p class="para-main">
            I asked for a hotdog
        </p>
        <p class="para-main">
            With <span class="italics">everything</span> on it.
        </p>
        <p class="para-main">
            And that was my big mistake.
        </p>
        <p class="para-main">
            'Cause it came with a parrot,
        </p>
        <p class="para-main">
            A bee in a bonnet,
        </p>
        <p class="para-main">
            A wristwatch, a wrench, and a rake.
        </p>
        <p class="para-main">
            It came with a goldfish,
        </p>
        <p class="para-main">
            A flag, and a fiddle,
        </p>
        <p class="para-main">
            A frog, and a front porch swing,
        </p>
        <p class="para-main">
            And a mouse in a mask-
        </p>
        <p class="para-main">
            That's the last time I ask
        </p>
        <p class="para-main">
            For a hot dog with <span class="italics">everything</span>.
        </p>
    </div>
    <div>
        <p class="para-main"> <a class="links" href="second.html">Next</a> <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span><a class="links" href="fifth.html">Prev</a></p>
    </div>
</div>
    
</body>
</html>